<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden-Land Scouting Kit 2026 | FlurPilot</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 11pt;
            line-height: 1.6;
            color: #1e293b;
            max-width: 210mm;
            margin: 0 auto;
            padding: 20mm;
            background: white;
        }
        
        @media print {
            body { padding: 15mm; }
            .page-break { page-break-before: always; }
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #0f172a;
            margin-bottom: 30px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-icon {
            width: 32px;
            height: 32px;
            background: #0f172a;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .logo-text {
            font-size: 18px;
            font-weight: 700;
            color: #0f172a;
        }
        
        .badge {
            background: #ecfdf5;
            color: #047857;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        /* Typography */
        h1 {
            font-size: 28pt;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 10px;
            line-height: 1.2;
        }
        
        .subtitle {
            font-size: 14pt;
            color: #64748b;
            margin-bottom: 40px;
        }
        
        h2 {
            font-size: 16pt;
            font-weight: 700;
            color: #0f172a;
            margin-top: 30px;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        h3 {
            font-size: 12pt;
            font-weight: 600;
            color: #334155;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 12px;
            color: #475569;
        }
        
        strong {
            color: #0f172a;
        }
        
        /* Lists */
        ul, ol {
            margin-bottom: 15px;
            padding-left: 20px;
        }
        
        li {
            margin-bottom: 6px;
            color: #475569;
        }
        
        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 10pt;
        }
        
        th {
            background: #f8fafc;
            color: #0f172a;
            font-weight: 600;
            text-align: left;
            padding: 12px;
            border: 1px solid #e2e8f0;
        }
        
        td {
            padding: 10px 12px;
            border: 1px solid #e2e8f0;
            color: #475569;
        }
        
        tr:nth-child(even) {
            background: #f8fafc;
        }
        
        /* Boxes */
        .info-box {
            background: #f0f9ff;
            border: 1px solid #0ea5e9;
            border-left: 4px solid #0ea5e9;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
        }
        
        .warning-box {
            background: #fefce8;
            border: 1px solid #eab308;
            border-left: 4px solid #eab308;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
        }
        
        /* Code */
        code {
            background: #f1f5f9;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 10pt;
            color: #0f172a;
        }
        
        pre {
            background: #0f172a;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 6px;
            overflow-x: auto;
            font-size: 10pt;
            margin: 15px 0;
        }
        
        /* Score Badge */
        .score-high { color: #047857; font-weight: 600; }
        .score-medium { color: #d97706; font-weight: 600; }
        .score-low { color: #dc2626; font-weight: 600; }
        
        /* Footer */
        .footer {
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid #e2e8f0;
            text-align: center;
            color: #94a3b8;
            font-size: 9pt;
        }
        
        /* TOC */
        .toc {
            background: #f8fafc;
            padding: 20px;
            border-radius: 6px;
            margin-bottom: 30px;
        }
        
        .toc h3 {
            margin-top: 0;
            margin-bottom: 15px;
        }
        
        .toc ol {
            padding-left: 20px;
        }
        
        .toc li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="logo-icon">⊕</div>
            <span class="logo-text">FlurPilot</span>
        </div>
        <span class="badge">Scouting Kit 2026</span>
    </div>

    <h1>Hidden-Land Scouting Kit</h1>
    <p class="subtitle">Strategien zur systematischen Identifikation von Aufstellungsbeschlüssen in kommunalen Ratsinformationssystemen</p>

    <div class="toc">
        <h3>Inhalt</h3>
        <ol>
            <li>Das "Seite 47" Problem</li>
            <li>Die Keyword-Matrix (50+ Suchbegriffe)</li>
            <li>Der Bewertungs-Bogen</li>
            <li>Praxisbeispiel mit Muster-Datensatz</li>
            <li>Nächste Schritte</li>
        </ol>
    </div>

    <h2>1. Das "Seite 47" Problem</h2>
    
    <h3>Die Situation</h3>
    <ul>
        <li>Deutschland hat <strong>~11.000 Kommunen</strong> mit eigenständigen Ratsinformationssystemen (RIS)</li>
        <li>Relevante Beschlüsse verstecken sich in <strong>PDF-Anhängen</strong> von Sitzungsprotokollen</li>
        <li>Zwischen Aufstellungsbeschluss und Pressebekanntmachung liegen oft <strong>3-6 Monate</strong></li>
        <li>Wer erst durch die Zeitung erfährt, findet meist bereits verpachtete Flächen vor</li>
    </ul>

    <h3>Warum "Seite 47"?</h3>
    <p>Der typische Aufstellungsbeschluss findet sich nicht auf Seite 1, sondern:</p>
    <ul>
        <li>Als Tagesordnungspunkt 12 von 15</li>
        <li>Als Anlage 3 zum Protokoll</li>
        <li>In einem Beschlussvorschlag des Bauamts</li>
    </ul>

    <div class="info-box">
        <strong>Die Lösung:</strong> Systematische Keyword-Suche in den öffentlich indexierten PDFs via Google Site Search.
    </div>

    <div class="page-break"></div>

    <h2>2. Die Keyword-Matrix</h2>

    <h3>Primäre Suchbegriffe (Höchste Relevanz)</h3>
    <table>
        <tr>
            <th>Kategorie</th>
            <th>Keywords</th>
        </tr>
        <tr>
            <td><strong>Beschluss-Typen</strong></td>
            <td>Aufstellungsbeschluss, Einleitungsbeschluss, Satzungsbeschluss</td>
        </tr>
        <tr>
            <td><strong>Planungsarten</strong></td>
            <td>Bebauungsplan, B-Plan, Flächennutzungsplan, FNP, Bauleitplanung</td>
        </tr>
        <tr>
            <td><strong>Sondergebiete</strong></td>
            <td>Sondergebiet, SO PV, SO Photovoltaik, Sondergebiet Freiflächen-PV</td>
        </tr>
        <tr>
            <td><strong>Paragraphen</strong></td>
            <td>§35 BauGB, §2 BauGB, §5 BauGB, Außenbereichsfläche</td>
        </tr>
    </table>

    <h3>Sekundäre Suchbegriffe</h3>
    <table>
        <tr>
            <th>Kategorie</th>
            <th>Keywords</th>
        </tr>
        <tr>
            <td><strong>Flächenbezeichnungen</strong></td>
            <td>Flurstück, Flur, Gemarkung, Ackerland, Grünland</td>
        </tr>
        <tr>
            <td><strong>Technische Begriffe</strong></td>
            <td>Freiflächen-Photovoltaik, Solarpark, PV-Freiflächenanlage, Agri-PV</td>
        </tr>
        <tr>
            <td><strong>Verfahrensschritte</strong></td>
            <td>Öffentliche Auslegung, Trägerbeteiligung, frühzeitige Beteiligung</td>
        </tr>
        <tr>
            <td><strong>Kriterienkatalog</strong></td>
            <td>Standortkonzept, Eignungsflächen, Potenzialflächen</td>
        </tr>
    </table>

    <div class="warning-box">
        <strong>Ausschlussbegriffe:</strong> "abgelehnt", "zurückgestellt", "vertagt", "nicht beschlossen", "zurückgezogen" – diese deuten auf gescheiterte Vorhaben hin.
    </div>

    <div class="page-break"></div>

    <h2>3. Der Bewertungs-Bogen</h2>

    <h3>Relevanz-Check ✓</h3>
    <table>
        <tr>
            <th>Kriterium</th>
            <th>Punkte</th>
        </tr>
        <tr>
            <td>Ist es ein <strong>Aufstellungsbeschluss</strong> (nicht nur Diskussion)?</td>
            <td class="score-high">+3</td>
        </tr>
        <tr>
            <td>Wird "Sondergebiet PV" oder "§35 BauGB" explizit genannt?</td>
            <td class="score-high">+2</td>
        </tr>
        <tr>
            <td>Sind <strong>Flurstücknummern</strong> oder Gemarkungen angegeben?</td>
            <td class="score-high">+2</td>
        </tr>
        <tr>
            <td>Handelt es sich um eine Gemeinderatssitzung (nicht Ausschuss)?</td>
            <td class="score-medium">+1</td>
        </tr>
        <tr>
            <td>Ist das Protokoll aus den letzten 6 Monaten?</td>
            <td class="score-medium">+1</td>
        </tr>
    </table>

    <h3>Risiko-Check ⚠️</h3>
    <table>
        <tr>
            <th>Risikofaktor</th>
            <th>Punkte</th>
        </tr>
        <tr>
            <td>Gibt es bereits öffentliche Bekanntmachungen in der Presse?</td>
            <td class="score-low">-3</td>
        </tr>
        <tr>
            <td>Wurde das Vorhaben kontrovers diskutiert (Bürgerprotest)?</td>
            <td class="score-low">-2</td>
        </tr>
        <tr>
            <td>Handelt es sich um privilegierte Flächen (FFH, Naturschutz)?</td>
            <td class="score-low">-2</td>
        </tr>
    </table>

    <h3>Bewertung</h3>
    <table>
        <tr>
            <th>Score</th>
            <th>Einstufung</th>
            <th>Aktion</th>
        </tr>
        <tr>
            <td><strong>7-9</strong></td>
            <td class="score-high">🟢 Hohe Priorität</td>
            <td>Sofort Grundbucheigentümer recherchieren</td>
        </tr>
        <tr>
            <td><strong>4-6</strong></td>
            <td class="score-medium">🟡 Mittlere Priorität</td>
            <td>Weitere Informationen einholen</td>
        </tr>
        <tr>
            <td><strong>0-3</strong></td>
            <td class="score-low">🔴 Niedrige Priorität</td>
            <td>Auf Watchlist setzen</td>
        </tr>
    </table>

    <div class="page-break"></div>

    <h2>4. Praxisbeispiel</h2>

    <h3>Suchquery</h3>
    <pre>site:niederkruechten.de filetype:pdf "Aufstellungsbeschluss" "Sondergebiet"</pre>

    <h3>Fundstelle (Auszug)</h3>
    <div class="info-box">
        <strong>TOP 5: Antrag auf Einleitung eines Bebauungsplanverfahrens</strong><br><br>
        Der Rat der Gemeinde Niederkrüchten beschließt die Aufstellung des Bebauungsplans Nr. 127 "Sondergebiet Freiflächen-Photovoltaikanlage Overhetfeld".<br><br>
        Betroffen sind die Flurstücke 24, 25 und 26 der Flur 9, Gemarkung Overhetfeld.
    </div>

    <h3>Extrahierte Daten</h3>
    <table>
        <tr><th>Feld</th><th>Wert</th></tr>
        <tr><td>Kommune</td><td>Niederkrüchten</td></tr>
        <tr><td>Bundesland</td><td>Nordrhein-Westfalen</td></tr>
        <tr><td>B-Plan Nr.</td><td>127</td></tr>
        <tr><td>Bezeichnung</td><td>Sondergebiet Freiflächen-PV Overhetfeld</td></tr>
        <tr><td>Gemarkung</td><td>Overhetfeld</td></tr>
        <tr><td>Flur</td><td>9</td></tr>
        <tr><td>Flurstücke</td><td>24, 25, 26</td></tr>
        <tr><td>Score</td><td class="score-high">8/9 (Hohe Priorität)</td></tr>
    </table>

    <p><strong>Geo-Daten:</strong> Siehe beiliegende Datei <code>muster-datensatz.kml</code></p>

    <h2>5. Nächste Schritte</h2>

    <h3>Manueller Workflow</h3>
    <ol>
        <li><strong>Wöchentliche Suche</strong> in Ihren Ziel-Landkreisen durchführen</li>
        <li>Treffer mit dem <strong>Bewertungs-Bogen</strong> prüfen</li>
        <li>Bei Score ≥7: <strong>Grundbucheigentümer</strong> über Katasteramt ermitteln</li>
        <li><strong>Erstkontakt</strong> mit standardisiertem Anschreiben</li>
    </ol>

    <h3>Automatisierung mit FlurPilot</h3>
    <p>Das manuelle Vorgehen funktioniert – aber es skaliert nicht.</p>
    <p><strong>FlurPilot Core</strong> automatisiert diesen Prozess:</p>
    <ul>
        <li>Bundesweite Überwachung aller RIS-Portale</li>
        <li>KI-gestützte Extraktion von Flurnummern</li>
        <li>Validierung gegen Katasterdaten</li>
        <li>Verifizierte Geo-Leads direkt in Ihr Postfach</li>
    </ul>

    <div class="info-box">
        <strong>Interesse?</strong> Antworten Sie auf die E-Mail, mit der Sie dieses Kit erhalten haben, um eine persönliche Demo zu vereinbaren.
    </div>

    <div class="footer">
        <p><strong>Rechtlicher Hinweis:</strong> Alle beschriebenen Methoden nutzen ausschließlich öffentlich zugängliche Informationen. Dieses Dokument dient zu Informationszwecken und stellt keine Rechtsberatung dar.</p>
        <br>
        <p>© 2026 FlurPilot | Stephan Ochmann | info@flurpilot.de</p>
    </div>
</body>
</html>
